#BlueJ package file
dependency1.from=Firm
dependency1.to=StaffMember
dependency1.type=UsesDependency
dependency2.from=Firm
dependency2.to=Executive
dependency2.type=UsesDependency
dependency3.from=Firm
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Firm
dependency4.to=Hourly
dependency4.type=UsesDependency
dependency5.from=Firm
dependency5.to=Volunteer
dependency5.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=682
package.editor.x=310
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hourly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=290
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=160
target3.height=50
target3.name=Executive
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=290
target4.height=50
target4.name=Volunteer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=160
target5.height=50
target5.name=StaffMember
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=280
target5.y=40
target6.height=50
target6.name=Firm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=150
